---
- name: install nginx
  hosts: web-srv
  remote_user: root

  tasks:
  - name: install nginx
    apt:
      name: nginx
      state: latest
    become: yes 
  
  - name: ensure that nginx is started
    service:
      name: nginx
      state: started
    become: yes

